<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script type="text/javascript">
    var count;
    document.write("Starting Loop" + "<br />");

    for(count = 0; count < 10; count++){
        document.write("Current Count : " + count );
        document.write("<br />");
    }

    document.write("Loop stopped!");

</body>
</html>