<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #outputBox{background-color: aqua; height:20px; position:absolute; top:100px; left: 400px; height: 40px; width:200px}
    </style>
</head>
<body>

    <div id="outputBox">


    </div>

    <script>

        var name =     prompt("Plz enter your Name");

        var objOutputBox = document.getElementById("outputBox");

        objOutputBox.innerHTML = "Hello "+ name + "!";
    </script>



</body>
</html>