<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Light On Off</title>

    <script>
        function switchToggle() {
            var btn = document.getElementById("myButton");

            if(btn.innerHTML == "ON"){
                document.getElementById("Light").src = "resources/light_On.jpg";
                btn.innerHTML = "OFF";
                btn.style.background = "RED";

            }
            else{

                document.getElementById("Light").src = "resources/light_Off.jpg";
                btn.innerHTML = "ON";
                btn.style.background = "GREEN";
            }


        }


    </script>

</head>
<body>

<div id="LightContainer">
    <img id="Light" src="resources/light_off.jpg" width="100px" height="130px">
</div>

<button id="myButton" onclick="switchToggle()" style="width: 100px; background-color: green">ON</button>


</body>
</html>