<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        window.document.write("i am inside in head tag<br>")
    </script>
</head>
<body>

<script>
    document.write("i am inside in body tag<br>")
</script>

</body>
<script>
    window.document.write("i am inside in html tag<br>")
</script>

</html>
<script>
    window.document.write("i am  in out of html tag<br>")
</script>