<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
        myVar1 = 25;

        function doSomething() {
            myVar2 = 50;
        }

        doSomething()
        document.write(myVar2);

        document.write("<hr>");

        var person = {

            "FirstName" : "BASIS",
            "LastName" :   "BITM",

            "FullName": function(){
                return this.FirstName + " " + this.LastName;
            }
        }
        document.write(person.FullName());


</script>

</body>
</html>