<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Function</title>
    <style>


    </style>
</head>
<body>
<script>
     num1= parseInt(prompt("num1"));
     num2= parseInt(prompt("num2"));

     sum = doAddition(num1, num2);
    document.write(sum);

    function doAddition(no1, no2){
      result = no1 + no2;

        return result;
    } //end of doAddition ();


</script>
</body>
</html>